<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/btn1"
    tools:context=".CreateSurvey">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="413dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upper" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="516dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="405dp"
            android:layout_height="516dp"
            android:layout_marginTop="72dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#EBF0F3"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
                <!--                android:background="@drawable/line"-->


                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sex"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#EBF0F3"
                    android:gravity="center"
                    android:text="Sex"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Sex_male"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/Sex_female"
                        android:layout_width="258dp"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Birthdate"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#EBF0F3"
                    android:gravity="center"
                    android:text="Birthdate"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/editTextTextPersonBirthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#EBF0F3"
                    android:gravity="center"
                    android:text="E-mail"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/editTextTextPersonEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Password"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#EBF0F3"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/editTextTextPersonPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Phone"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#EBF0F3"
                    android:gravity="center"
                    android:text="Phone"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/editTextTextPersonPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Job"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#EBF0F3"
                    android:gravity="center"
                    android:text="Job"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/job" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Affiliation"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#EBF0F3"
                    android:gravity="center"
                    android:text="Affiliation"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/editTextTextPersonAffiliation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Region"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#EBF0F3"
                    android:gravity="center"
                    android:text="Region"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/editTextTextPersonRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="582dp" />

    <View
        android:layout_width="7dp"
        android:layout_height="35dp"
        android:background="@color/line"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="634dp" />




</androidx.constraintlayout.widget.ConstraintLayout>