<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MypageFragment"
    android:background="#FBFAF6">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_border"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:id="@+id/m_profileImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/man" />

            <TextView
                android:id="@+id/MP_NickNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="이름"
                android:fontFamily="@font/bmjua"
                android:textAlignment="center"
                android:textColor="#B8185D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HITxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="님, 안녕하세요 🤗"
                android:fontFamily="@font/bmjua"
                android:textAlignment="center"
                android:textColor="#B8185D"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:id="@+id/MP_SIPBtn">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="게시한 설문 관리"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="내가 게시했던 설문들을 확인할 수 있어요"
                        android:textSize="12dp"
                        android:textColor="#777777" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:id="@+id/MP_SIABtn">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="참여한 설문 관리"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="내가 참여했던 설문들을 확인할 수 있어요"
                        android:textSize="12dp"
                        android:textColor="#777777" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="70dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:id="@+id/MP_BookmarkBtn">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingLeft="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="left|center"-->
<!--                        android:text="북마크한 설문 관리"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="20dp">-->
<!--                    </TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="left|center"-->
<!--                        android:text="내가 저장해뒀던 설문들을 확인할 수 있어요"-->
<!--                        android:textSize="12dp"-->
<!--                        android:textColor="#777777" >-->
<!--                    </TextView>-->
<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="20dp"-->
<!--                    android:src="@drawable/next"/>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:id="@+id/MP_EditprofileBtn">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="내 프로필 편집"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp">
                    </TextView>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:id="@+id/MP_LogoutBtn">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="로그아웃"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp">
                    </TextView>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:id="@+id/MP_deleteAbtn">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="계정 삭제"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp">
                    </TextView>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@drawable/next"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/Catchop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:fontFamily="cursive"
            android:text="by Catchop"
            android:textColor="#F81919"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>


</FrameLayout>