<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FBFAF6"
    tools:context=".CategoryFragment">

    <LinearLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F74A5E"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bmjua"
        android:text="  ✅ 카테고리를 선택해주세요 "
        android:textSize="20dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/upperBar"
        tools:layout_editor_absoluteX="-9dp"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/category_border"
            android:layout_margin="3dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgv1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Administration"
                android:src="@drawable/ch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bmkiranghaerang"
                android:textColor="#404040"
                android:textSize="18dp"
                android:text="행정관리"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/category_border"
            android:layout_margin="3dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgv2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="Technology"
                android:src="@drawable/technology" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="과학기술"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bmkiranghaerang"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/category_border"
            android:layout_margin="3dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgv3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Education"
                android:src="@drawable/education" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="교육"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bmkiranghaerang"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/category_border"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgv4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Agri-Animal-Fish"
                android:src="@drawable/anim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="농축산"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bmkiranghaerang"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@drawable/category_border"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgv5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="Land Managing"
                android:src="@drawable/management" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="국토 관리"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bmkiranghaerang"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/category_border"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/imgv6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Culture,Tourism"
                android:src="@drawable/culture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="문화 / 여행"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bmkiranghaerang"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="3dp"
            android:background="@drawable/category_border"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgv7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Health"
                android:src="@drawable/medicine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="건강"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bmkiranghaerang"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@drawable/category_border"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgv8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="Food"
                android:src="@drawable/food" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="음식"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bmkiranghaerang"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="3dp"
            android:background="@drawable/category_border"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgv9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Traffic"
                android:src="@drawable/logistics" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="교통"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bmkiranghaerang"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>






</LinearLayout>