<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MypageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_border">


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/NickNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NickName, hello !"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/MP_SIPBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:backgroundTint="#FEFEFE"
                android:gravity="left|center"
                android:text="Survey I posted"
                android:textColor="#2B2B2B"
                android:textSize="18sp" />

            <Button
                android:id="@+id/MP_SIABtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:backgroundTint="#FEFEFE"
                android:text="Survey I answered"
                android:textColor="#2B2B2B"
                android:textSize="18sp"
                android:gravity="left|center"/>
            <Button
                android:id="@+id/MP_BookmarkBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:backgroundTint="#FEFEFE"
                android:text="Bookmark"
                android:textColor="#2B2B2B"
                android:textSize="18sp"
                android:gravity="left|center"/>


            <Button
                android:id="@+id/MP_EditprofileBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:backgroundTint="#FEFEFE"
                android:text="Edit Profile"
                android:textColor="#2B2B2B"
                android:textSize="18sp"
                android:gravity="left|center"/>


            <Button
                android:id="@+id/MP_LogoutBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:backgroundTint="#FEFEFE"
                android:text="Logout Catchop"
                android:textColor="#2B2B2B"
                android:textSize="18sp"
                android:gravity="left|center"/>

            <Button
                android:id="@+id/MP_DeleteABtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:backgroundTint="#FEFEFE"
                android:text="Delete my account"
                android:textColor="#2B2B2B"
                android:textSize="18sp"
                android:gravity="left|center"/>



        </LinearLayout>


    </LinearLayout>

</FrameLayout>